<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fildzah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e7ed8;
        }

        header {
            background-color: #683b3b;
            color: rgb(192, 49, 73);
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #97638a;
            color: rgb(105, 76, 81);
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
            align-items: flex-start;
        }

        .profile {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(197, 103, 103, 0.1);
            text-align: center;
        }

        .profile img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .footer {
            background-color: #388181;
            color: rgb(150, 57, 72);
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY PROFILE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#tentang-kami">Tentang Kami</a></li>
            <li><a href="#kontak">Kontak</a></li>
            <li><a href="register.html" class="tbl-biru">sign up</a></li>
        </ul>
    </nav>
    <div class="container" id="beranda">
        <div class="profile">
            <img src="pipit.webp" alt="Foto Profil Anda" style="width: 25%;">
            <h2>Fildzah Safitri</h2>
            <p>Hallo saya Fildzah Safitri saya adalah salah satu mahasiswa disalah satu perguruan tinggi di Pekalongan
                Tempat Tanggal lahir : Jakarta,24 desember 2004
                Pendidikan Terakhir : mahasiswa
                Hobi : Travelling 
                No Telephone : 085678754143

            </p>
        </div>
    </div>
    <div class="container" id="tentang-kami">
        <div class="profile">
            <h2>Tentang Fildzah</h2>
            <p>Sewaktu kuliah,saya belajar beberapa cara untuk belajar pemograman,banyak aplikasi yamg sudah saya coba,dan saya yakin skill saya sudah sangat mumpuni dalam hal yang berbau pemograman.</p>
        </div>
    </div>
    <div class="container" id="kontak">
        <div class="profile">
            <h2>Kontak</h2>
            <p>Anda dapat menghubungi saya di alamat dan nomor telepon berikut:</p>
            <address>
                Alamat: Jalan Singobongso,Pekalongan No. 112<br>
                Telepon: 085678754143<br>
                Email: <a href="Safitri@gmail.com">Safitri@gmail.com</a>
            </address>
        </div>
    </div>
    <div class="footer">
        <p>Fildzah - Hak Cipta &copy; 2023</p>
    </div>
</body>
</html>
